{
"compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "sourceMap": true,
    "target": "ES6" // it is set to 'es5' in tsconfig.json
},
"exclude": [
    "node_modules",
],
"files": [
    "index.ts",
    ]
}